# OurWedding2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_green.xml  button_green_pressed.xml  button_marsala.xml  button_red.xml  button_red_normal.xml  button_send.xml  button_send_normal.xml  card_border.xml  circle_form.xml  side_nav_bar.xml  write_comment_edit_view_style.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_signin.xml  app_bar_main.xml  cell_content_layout.xml  cell_content_layout_small.xml  cell_small.xml  cell_title_layout.xml  cell_title_layout_small.xml  church_direction.xml  comment_line_layout.xml  confirm_presence_dialog_fragment.xml  content_line_view.xml  content_main.xml  count_down_view.xml  fragment_credits.xml  fragment_guests.xml  fragment_honey_moon.xml  fragment_init.xml  fragment_stores.xml  fragment_story.xml  gift_uri_view.xml  guest_confirm_line.xml  guest_list.xml  guests_content_line_view.xml  init_card_view.xml  nav_header_main.xml  no_comment_line.xml  place_direction_view.xml  quota_popup.xml  radiobutton_dialog.xml  spinner_item.xml  store_direction_view.xml  store_info_line.xml  story_card_layout.xml  story_comment_dialog_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
folding-cell/: build.gradle
(+92 files in other folders)
