apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "joaogd53.com.br.ourwedding"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.52"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile project(':ourweddingapp')
    compile project(':imageloader')
    compile project(':folding-cell')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile project(path: ':sweetalertdialog')
}
apply plugin: 'com.google.gms.google-services'